<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="我的博客">
  <meta name="author" content="spring">
  <meta name="keywords" content="github">
  <title>别管男权女权,一起建设共产主义 ~ spring&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>spring's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 八月 24日 2018, 7:36 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="别管男权女权，一起建设共产主义"><a href="#别管男权女权，一起建设共产主义" class="headerlink" title="别管男权女权，一起建设共产主义"></a>别管男权女权，一起建设共产主义</h1><p>知乎、微博、公众号男女权纠纷随想<br>我(男性)曾经自称自己是一个半女权主义者，我支持女性为争取同等的职业发展、更少的家庭暴力和更少的性骚扰上做出的努力。但是由于一些自称女权主义者经常在社交媒体上发表一些辱骂性文章，并且攻击范围经常是全体男性，以及评论区过度的反应，我并不愿意发表自己的看法。</p>
<p>昨天，在虎嗅上的一篇文章《生而为男，我很抱歉》，引发我的深思。我看完了文中的纪录片《红色药丸》，并且看了豆瓣上和知乎上对于这个纪录片的一些言论，的确很让人震撼。文章和视频中列举了很多男性受压迫的数据，男性更多的从事危险性工作、在受到家庭暴力和性骚扰时不被重视、更少的获得抚养权、更高的自杀率等。在这里我不想再罗列更多的数据，这不是比惨大赛。在观看影片时，我一开始关注于那些极端女权主义者的行为，并感到愤怒，但是我思考后发现，既然男性和女性都说自己被压迫，那么引用毛爷爷的话:”<strong>谁是我们的敌人</strong>？”</p>
<p>所以，我想思考女权、男权的敌人到底是谁？我将从三个方面考虑：<strong>职业歧视、性骚扰、生养成本</strong></p>
<h3 id="一-职场歧视"><a href="#一-职场歧视" class="headerlink" title="一.职场歧视"></a>一.职场歧视</h3><p>那我们从职场歧视开始。职场歧视本质来源于女性员工的产假以及后期抚养孩子需要时间和精力，显然相较于男性员工，她们的工作能力提升缓慢甚至降低。因此，为了平衡这种关系，有了强制男性产假等措施，目的是为了平衡男女员工的工作能力。但是普通男性员工是职场歧视的发起者吗？是受益者吗？</p>
<p>有人说，职场歧视使得男性员工更具有竞争力，获得更好的职位。这是存在的，我承认。但是当这位男性员工有老婆因为职场歧视而离职时，你就很难说他是获利还是损失。那么，他们是职场歧视发起者吗？我想大多数男性员工没有决定公司招聘标准的能力，相反很多男性希望有更多的女同事(大家都懂的)。那么谁是受益者和发起者？我认为是公司的管理层，说细一点，公司的老板和董事会。当一个老板发现少雇佣、甚至不雇佣女员工能获得更多利益时，我想这个决定是自然而然的。那么，女性老板会好一点吗？可能吧，我不是专业研究者，但是我悲观的认为在私欲的驱动下，情况不会好转多少。<strong>这本质上是私有制和人的私欲在作怪。</strong></p>
<h3 id="二-性骚扰"><a href="#二-性骚扰" class="headerlink" title="二.性骚扰"></a>二.性骚扰</h3><p>接下来是性骚扰，在MeToo活动中许多女性将过去没有说出口的故事讲了出来。在这类事情中导师和女学生、大主持人和实习生、校长和女学生是很常见的组合。那么这是为什么？很多女权主义者将其归咎于男性把握了大多数权力，但是很多调查中发现男性也会收到女上司的骚扰。男女上司是关键吗？我想不是。私认为，<strong>性骚扰的关键在于阶级性</strong>。当一方占据了高的阶级时，处于低的阶级的一方或为了糊口或为了其他利益，不得不忍受这样的侵害。</p>
<h3 id="三-生养成本"><a href="#三-生养成本" class="headerlink" title="三.生养成本"></a>三.生养成本</h3><p>最后一点是女权主义者认为男性和女性在生养过程中不对等，女性不得不牺牲职场前途和忍受生育风险来生养孩子。这一点上我同意女性在生养阶段付出了巨大代价，但是我想说的是男性并不是没有付出的，甚至可能付出更多。当一个男性有了小孩，这意味他有了更大的压力，他需要为小孩而挣更多的钱，并且不能随意的失去工作。在被女权主义者称为男权社会的环境中，男人没有能力就是窝囊废。并且女性在付出养育代价后获得回报也更多，正如旅行青蛙，培养一个小孩的成就感也很难衡量。你说女性怎么怎么付出，但是很多母亲也享受到了孩子的欢乐。</p>
<p>我认为，关键是要<strong>尊重双方自己的生育意愿</strong>。当一对夫妇共同决定生养一个小孩时，两个人都要对此负责。并且，相较于避孕药，使用避孕套对身体损伤更小，这是男性应尽的责任。对于传统男方的逼生，或者女方的奉子成婚都是不正当的，我反对任何违背个人意愿的生育行为。</p>
<h3 id="四-总结"><a href="#四-总结" class="headerlink" title="四.总结"></a>四.总结</h3><p>综上，我认为女权和男权的敌人其实是<strong>私有制和阶级制度以及人类私欲</strong>。</p>
<p>如果你看到这里，并且相信了我的胡言乱语。你可能会悲观，这下人类没救了。不，让我们回到标题。这些问题的解决方法就是<strong>共产主义</strong>：第一，生产力高度发展，物质财富极大丰富。第二，劳动不是谋生的手段，而是人们生活的第一需要。第三，社会成员共同占有生产资料，实行各尽所能，按需分配的原则。第四，消灭了阶级差别、城乡之间、工农之间、脑力劳动和体力劳动的差别。第五，作为阶级统治工具的国家完全消亡。那时，管理公共事务的机构虽然存在，但它已经失去了其阶级性质。第六，全体社会成员具有高度的共产主义觉悟。第七，人的全面而自由发展。</p>
<p>以上仅仅是个人一些想法，写到这里莫名的有点虚。。。</p>
<p>原文作者：我心永铭</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%94%B7%E5%A5%B3%E6%9D%83">男女权</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "别管男权女权,一起建设共产主义&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
