<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="我的博客">
  <meta name="author" content="spring">
  <meta name="keywords" content="github">
  <title>你只是看起来很努力 ~ spring&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>spring's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 八月 24日 2018, 7:53 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    12.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      41 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="你只是看起来很努力"><a href="#你只是看起来很努力" class="headerlink" title="你只是看起来很努力"></a>你只是看起来很努力</h1><p>《你只是看起来很努力》书籍摘要</p>
<h3 id="愿有人陪你颠沛流离"><a href="#愿有人陪你颠沛流离" class="headerlink" title="愿有人陪你颠沛流离"></a>愿有人陪你颠沛流离</h3><p>作者　卢思浩</p>
<pre><code>10年时我在日记里写：**“我们之所以会觉得焦虑，无非是因为现在的自己和想象中的自己，很有距离。”而我们离想象中的自己越来越远，很大程度上都是因为我们在一点点地辜负自己。**

关于焦虑，我发现我们或多或少地都陷入了一个怪圈，这个怪圈叫：我们看似忙碌，实则焦虑。我们总是心血来潮想学习，于是买了很多单词书，再也没有翻开过；我们总是备受刺激想健身，于是找了很多攻略，再也没有动过；我们总是信誓旦旦要读书，于是买了很多书，再也没有打开过。

我们总是花很多时间在社交网络上，把认为有用的东西另存为，直到你的硬盘存满了资料，你还是没有看过。

我们忙碌，可我们却没有真的去了解那些自己精挑细选留下的内容。我们花时间收集，却忘了最重要的其实是花时间去消化。

你说你想要当自由撰稿人，可从不见你努力写稿；你说你想考研，可从不见你背单词做题；你看到学霸时嗤之以鼻说这样活着没意思；你看到有人旅行又不屑一顾地说这只是随大流。**我开始怀疑你挂在嘴边的是不是逃避现实的借口，我开始怀疑你是不是在一遍遍地逃避和自我安慰中变得惴惴不安。**

一本书买了不看也不过是印着字的纸而已；单词书买了不背充其量就是26个字母的排列组合；下载的演讲公开课不听也只是一堆无用的影像，可能你只是随手下载了，就再也没有去看过。**于是有一天你发现，堆积的东西已经看不完了。**

你看着一个个公开课、一本本单词书，无从下手从而越发焦虑。**拖延和等待，是世界上最容易压垮一个人斗志的东西。**

我不知道这样的人有多少，但是我可以肯定，每个人身边几乎都有这样的人。他们做一些事情，并不是出于自己的爱好，或者深思熟虑的结果。而是**他们想要让自己忙碌起来，可以让自己看起来不被别人落下太多。**

不要看到别人做什么好，就去尝试做什么，因为每个人表现给你看的不一定就是全部。很多时候你跑到别人的轨道上了，才发现那个不适合你，看起来光鲜的其实也有属于他们自己的苦逼。看到全部，再谨慎地做选择。</code></pre><p>那么怎么打败焦虑？<strong>打败焦虑的最好办法，就是去做那些让你焦虑的事情。</strong></p>
<pre><code>翻完尚龙的书，让我忽然想到了以上的文字。

这本书的文字，让我有了久违的感悟，我希望你在看完这本书之后，也会有所感悟，会真切地做起身边的每一件事。**你知道，行动这件事，从来不需要等到什么好天气什么好状态，此时此刻就是永远，此时此刻就是一切。**

共勉。</code></pre><h3 id="你只是看起来很努力-1"><a href="#你只是看起来很努力-1" class="headerlink" title="你只是看起来很努力"></a>你只是看起来很努力</h3><h4 id="关键句"><a href="#关键句" class="headerlink" title="关键句"></a>关键句</h4><p>看起来每天熬夜，却只是拿着手机点了无数个赞</p>
<p>看起来那么早去上课，却只是在课堂里补昨天晚上的觉</p>
<p>看起来在图书馆坐了一天，却真的只是坐了一天</p>
<p>看起来去了健身房，却只是在和帅哥、美女搭讪</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><pre><code>一次上课的时候,一个女孩子垂头丧气地跟我说: “老师,我考了四次四级,还没过,究竞是为什么?”

我说: “你真题做了吗?单词背了吗?”

她拿出已经翻破了的真题,跟我说: “你讲的所有题目我连答案都记得,我这么努力,为什么过不了?”    

这是一个我印象特别深刻的学生,其实英语四级考试是一个超级简单的考试。据说,每年通过率有百分之八十多,那些没过的百分之十几还包括了裸考的和放弃治疗很久的学生。我想,一个人要多有毅力,才能一直保持在后百分之十几坚定地不过,并且连续四次。

可是,看着这个学生满满的笔记,我心想,看起来是很努力啊,没理由不通过啊,这孩子会不会是脑子不好使。

聊了很久,无解。

这种感觉就像是一个医生知道病人有病,但是就是不知道如何去医治他一样。于是,我只能使出大招:“ 你这么努力,放心吧,下次你肯定能过的。”

那个学生讪讪地说: “但愿如此。”

对这个世界来说,没有什么果是没有因的,即使现在看不出原因,但也一定是存在的。

那是我第一次也是最后一次见到那个女孩子,她再也没有出现在我的课堂上。

结课那天,我来到她的位置旁,指了指她的空位置,问她身边的一个女孩子: “你认识她吗?”

她说: “认识,她是我同学。”

我说: “她为什么总是逃课?就第一次来了。”

她笑笑说: “她事情比较多。”

就是那天我找到了病因。这个女孩子是学生会主席,同时兼几个社团的团长,参加组织活动很积极,朋友也很多。唯一没有时间做的事情,就是独处。可学习英语其实是一个特别需要独处的过程。而她只是做了一套真题,草草地对 了一遍答案,然后冲出 自习室继续做学生会的事情了,至于这套题,在她脑子里只留下了“我这么努力地做了一套题</code></pre><p>”的意念,其余的什么都不记得。就像她告诉很多人 自己报了一个班,可是几乎从来没有上过课;就像她找很多人探讨过怎么学英语,但是从来没有真正记住点儿什么。骗别人很容易,骗自己更容易,可是,骗这个世界有点儿难。</p>
<pre><code>我想起了一个女孩子小白,她总是喜欢让我给她推荐一些电影和书,还要求是格调很高的。因此,我每次看过的书都会给她拿过去让她看。她每次看完,都会发一条微博,下面无数个赞。

有一次我跟她闲聊,问 她: “你告诉我一下,上一本书你看完记住了什么吗?”

她说: “忘了 (耳边好像有一只乌鸦在叫)。 ”

回到家,我看她的朋友圈上说又看完了一本书,我赶紧给她的朋友圈点了一个赞。

另一个朋友小路,特别喜欢去 自习室,然后每次在朋友圈都会看见她 的文字:最近很累;快考试 了,最后几天拼了;早出晚归……

她写下的生活,总 是那么波折、努力。她给别人看的日子,都是那么具有正能量。

可是,该不过的,还是过不了。她的所有考试结果,似乎都是波折和无奈。

因为毕竟,所有的努力都不是给别人看的,而是这些努力是否真正到达了内心,变成了提升。一次和她一起自习,看见她带了会计书、英语书、考试卷子……还有手机。</code></pre><p>**    她一上午的学习其实都是在刷朋友圈、刷微博。这种所谓的努力,其实只是看起来很努力而己。**</p>
<pre><code>看起来每天熬夜,却 只是拿着手机点了无数个赞:看起来起那么早去上课,却只是在课堂里补昨天晚上的觉;看起来在图书馆坐了一天,却真的只是坐了一天;看起来去了健身房,却只是在和帅哥、美女搭讪。在我们身边,总有一些笔记记得很认真的人,但是考试成绩不理想;也总有那些学习成绩非常好,但看起来并不怎么认真的人,很多人把他们定义为聪明,其实他们只是在学习的时候摒弃了诱惑,一心一意地在努力,虽然那些努力没有让别人看到,但那段时间没有被干扰。

这种感觉你不一定要让别人知道,有时候你也在深夜去痛斥这个世界的不公,你说自己这么努力,为 什么那个谁看起来一点儿也不用心,最后却有了很好的成绩。可是,他们的背后和你的背后,究竟做了一些什么?你 的生活和别人看到的你的生活,是不是一样的呢?因 此,你知道,那些所谓的努力时光,真的头脑风暴过了吗,真的走心过了吗,真的问心无愧 了吗?或者,它只是看起来很努力而己。</code></pre><h3 id="你以为你在合群，你在浪费青春"><a href="#你以为你在合群，你在浪费青春" class="headerlink" title="你以为你在合群，你在浪费青春"></a>你以为你在合群，你在浪费青春</h3><pre><code>写这篇文字的时候,是在一个偶然的情况下。那天,一个学生告诉我,一个宿舍四个人,他是唯一不玩游戏的,可是他们群起而攻之: “学习有什么用啊?装什么啊?你不加入我们,今后怎么可能会有出息啊?” 那天我特别郁闷地想起了我的大学。

其实,在那个群体里面,过得很难受。

我忽然明白,来大学学习不是为了合群,而是为了成就 自己的梦想,然后找到真正属于自己的群体。

这感觉就像你是一个篮球高手,为 什么要在一群学英语好的人中间合群呢?无法选择 自己的室友,但是你能决定 自己的朋友;无法决定自己的生活圈子,但是你能决定 自己的理想境界。

合到该合的群,寻觅 自己要的,无论是理想,还是朋友,才</code></pre><p>是大学四年该做的。</p>
<pre><code>曾经有一个宿舍,宿舍里面八个人。每当宿舍里的八个人都凑齐 的时候,寝 室长总会组织一个游戏,就是把八个人分成两组,每组三个人,组织大家打牌,剩下两个人就打开电脑,打起了 DOTA(一种网络游戏),或者拿出手机不停地刷着网页,或者躺在床上拿着 PsP(一 种玩游戏的工具)等待着他们的轮换。

然后,一晚上就这样过去了。

然后,一年就这样过去了。

然后,四年就这样过去了。

八个人里面,一定会有一两个人混得还可以,但是也一定会有人混得差。混得可以的,在大学四年,活得多么假:因 为他组织别人堕落,自己却坚定地 向前,表里不一,活得多么难受。而混得差的,永远不知道问题出在哪里。他根本不知道,他就是跟风了,可是到底哪里出了错误。

最近的课堂上,我不停地强调一点给我的学生:大学期间,你无法选择 自己的室友,但是你可以选择 自己的朋友。

因为,最近我开始发现,寝室,是堕落的开始;合群,是淘汰的起点。在好多人的字典里面:

四个人,三个人不停地下载着苍井空出演的电影,第四个人不看,就是不合群。

四个人,三个人打着游戏,第 四个人不玩儿,就是不合群。

人是怕寂寞的,于是,大多数人都选择合群。

**可是,你以为你在合群,你在浪费自己的青春;你以为你交了朋友,当你毕业一无是处时,谁还会把你当朋友;**你 以为你大学四年不孤单,当你毕业没有工作时,没有老婆的日子,你会更孤单。

有人说孤单痛苦,那谁又说过,实现 自己的理想,不会痛苦?我短暂的大学期间,目 睹了太多为了合群而合污的惨剧。

记得大一,总 有人叫我打游戏,我也打,可是留下的,是和他们-样的空虚。

记得大二,当他们拿着手机不停下载新的游戏,我在角落却拿着单词书背单词。

记得大三,寝室七个人对我集体发起攻击,说我不合群。更有人到处说我傲气逼人,到处说我坏话,但是我明白,与众不同,不是我错了,最后我只有 申请换寝室。但是现在我明白了,几年后的今天,当 一些人在烈 日下暴晒时,我却在空调房里写文章。

最重要的是,我 己经忘记了当时说我不合群的那些人的名字是什么。我知道,他们中有可能还有人惦记着我。但是我只想说 ,他们惦记着我,说 明他们生活里面不能没有我;而我忘记 了他们的名字,说明我的生活里面可以没有他们。

直到今天,我认识了许多人,有些是有名的大导演,有些是知名的演员,有些是很牛的实业家,有些是银行、政界的大亨,有些是当初都不会正眼看我一眼的美女,最重要的是,我交了一帮好朋友。此时此刻我才会感激,当 初我没有合群,现在,我才到了属于我 自己的群体中,去做我应该做的事情。

如果当初我合群,现在身边,又会是谁,又会是什么景象。我一直坚信,英 雄,永远是孤独的,只 有小喽哕才扎堆。“二八定律”永远适合在地球的每一个角落:百分之二十的人,占有百分之八十的资产;百分之八十的人,为 百分之二十的人服务。

尤其是男孩子,大学四年,一直合群,一直在寝室,一直不打开视野、故步 自封,做井底之蛙,这一切,总 会在今后走进社会的某一时刻一次性地还给自己。而女孩子,更是需要在大学中培养出独立的人格,依靠一个</code></pre><p>男人,永远比不上依靠 自己的双手创造的未来踏实。</p>
<pre><code>但是,我想说,我这里说的不合群,不是结仇,不是桀骜不驯。这里,我在大学做得不够,我检讨。至少,干万不要得罪人,因为“道不同不相为谋”。但是这不代表连话都不讲,或者恶语相向。**你支持他的生活模式,只是你需要拥有自己的思想。**

这个世界很邪门,你永远不会相信,当 年最浑蛋的那个人,十年后会是政治界最有潜力的谁;你也不会相信,当 年最不合群的人,成为了百万富翁。

无论如何,那些有点儿成就的人,都不合群;就算表面合群,他们的内心,也总有着 自己的一片世界,他们喜欢静静地思考,并且一直向理想迈进。</code></pre><h3 id="优秀不够，你是否无可替代"><a href="#优秀不够，你是否无可替代" class="headerlink" title="优秀不够，你是否无可替代"></a>优秀不够，你是否无可替代</h3><pre><code>前些时间我们工作室招人的时候，一个小姑娘笑嘻嘻地进来了。看了她的作品，很不错，于是就问她：“你想面试哪个岗位呢？”

她说：“剪辑。”

其实我挺想聘她的，但是我们剧组的剪辑既刻苦，能力又强，而且预算又不够，矛盾中，我问：“有没有想过换一个职位，比如说特效什么的。”

她说：“我不会啊。”

我说：“那你还会什么？”

她愣住了一下，继续说：“我剪辑很不错的，您看了我的作品应该知道。”

那时我非常矛盾，因为她确实很优秀，可是工作岗位已经满了。优秀的人很多，她可以被替代，先来后到，所以我们讨论了一会儿，最后推荐她去了另外的工作室。本来故事应该结束了。可是当天晚上，小姑娘给我发了一条很长的短信，问：“我很想加入你们的团队，而且我的能力也不差，为什么不要我？”

其实换成其他人，就不回复了。而我好为人师的臭毛病又出来了，我想了半天，回了一条很长的短信：“小美，我们都看出你很优秀，可是剪辑这项工作你还没有做到极致，虽然我们都看到你到我们这里来后能力会提升得很快，你有超强的潜力，可是我们已经有了一个剪辑师，岗位已经满了。你虽然优秀，但运气不是那么好，可是你知道如果一个人无可替代，他的运气可能就好得多，下次一定要多学点儿能拿得出手的东西，会更好的！**告诉你一句话，在以后的学习、工作中，记得，优秀不够，一定要卓越，一定要无可替代才是最重要的。”**

那天以后，小姑娘和我成了很好的朋友。我们经常一起吃饭，直到今天，她已经与大工作室签约了，月薪上万。她的微博个性签名上写着：**优秀不够，你是否无可替代。**

其实只要你还在读文字，每天没有睡到中午，玩游戏没有玩到半夜，没有喝酒喝到天亮，那么你就是那种正在努力的人，一个一直看着阳光、盯着未来的人，一定是一个优秀的人。可是，为什么一个优秀的人还是被理想的公司拒绝，被自己的梦想拒之门外？**因为其实在这个世界上，没有什么只要努力就一定能成功的。毕竟努力的人很多，在大城市，最不缺的就是梦想，最不差的就是优秀的人。可是，你优秀又能怎么样，每个人对于优秀的评价又不一样，既然优秀不够，就让自己无可替代吧。**

而无可替代的方式有两种：一是做别人不愿意做的事情；二是把别人都能做好的事情做卓越。这样的人，才是这个社会真正需要的。

北大古生物专业一个女生的毕业照在网上疯传，因为那个系只有她一个人，大家都在调侃她上课肯定不能逃课；有些人在羡慕她，因为她不用愁找不到工作。因为如果社会上只有一个对应的岗位，没有关系户的前提下，这个岗位非她莫属；如果有两个呢，那么两个单位就会竞争要她，给她更高的薪酬待遇，因为她无法替代。这世上有很多人都是这样，做别人不愿意做的事情，做到无可替代。BruceLee去好莱坞之前，有很多武行的高手都在电影中崭露头角，但只有BruceLee愿意去美国发展，当时很多武术大师都不愿意背井离乡去一个陌生的地方拼事业。而恰巧那时的美国正发生着影视文化大爆炸，BruceLee去了之后，也并不是他的打法比别人都牛，而是因为他是好莱坞武术组的唯一华人，所以，他变成了国际巨星，成为一代大师。其实那些所谓的成功人士，很多都是做了别人不愿意做的事情，才让自己无可替代的。

几年前我在军校学英语，身边人都觉得我有毛病。记得无数个夜晚我拿着厚厚的英文字典去自习室，空空的教室对着墙大声朗读着、背诵着，那时我在纸上写了一句话：耐得住寂寞，才能享受繁华。后来这句话在网上被不停地转发。记得同学问过我一句话：“已经学得很好了，干嘛还要继续学？”我说：“好不够，要拔尖才可以。”2010年，我参加了希望英语演讲比赛，经过激烈的角逐后，我拿了北京市一等奖、全国第三名。主持人说：“你是我们这个舞台第一个穿军装的演讲者。”那段时间很多人问我：“在你那样一个环境中，都没人学英语，你为什么要学英语？”我笑笑说：“就是因为没人学英语，我才学的啊。”

我记得，那段时间脑子里面都是如何让我自己变得无可替代的记忆。很感激那段日子，每天跟打了鸡血似地学英语，才能有了今天自己想过的日子。直到今天，我已经开始一心一意地做工作室，拍出好电影。这条路很远，有很多人都在竞争，而我还会继续让自己强大起来，每天进步一点儿，做别人不愿意做的领域，把别人都能做的领域做绝，才能无可替代。

我在英语培训这个行业做了4年，对于这个行业来说，最有名的不是公司高层，也不是工作人员，而是那些拥有一技之长的老师。这些老师一直都是每个公司寻找的。他们有一技之长，是无可替代的。在这个行业呆久了，我逐渐明白了，让自己强大起来比什么都重要。

每次读《水浒传》时，都会觉得挺有意思的，那些当年风云江湖的宋江、李逵，最后都没有好的下场。而最后有善终的、被重用的竟然是吹笛子的萧让、刻字的金大坚等这些专才。杜甫留给世界的，也不是他的官职，而是他写的诗篇。因此，对于我们这一代的人，在这个世界上活下来的利器，其实是一技之长。如果你在体制内工作，决定你命运的是领导的一句，那么用一技之长活在世界上的人，评价你的是市场给你的相对公平的分数。靠手艺活着，哪怕没有体制内的稳定，但总是活得自在点儿、舒服点儿，而那些无可替代的手艺人，才是每个社会机器需要的必要零件。

年轻人，在学习的路上，不要低着头看书，多去人才市场看看现在社会需要什么专长，上网看看大型公司缺的是什么人，把一技之长磨得无可替代，变成自己喜欢的事业。这一路可能很难受，但是，没有哪个高手在修炼的时候是不寂寞、不难受的，既然选择无可替代的路，那么在实现梦想的路上挨两拳又如何呢？</code></pre><h3 id="没有一条路是白走的"><a href="#没有一条路是白走的" class="headerlink" title="没有一条路是白走的"></a>没有一条路是白走的</h3><p>   我在读书的时候有一个兄弟叫小楠，这人不喜欢讲话，做事非常有目的性。每次我们在一起聊天的时候，他总是能直入主题，然后得出一些总结性的结论，最后让我们不知道如何接下去。每次我们几个做出格的事情，他总是最理智的人；每次我们几个喝酒喝成狗的时候，他就是那个负责把我们送回去的人。虽然是好朋友，但是每次我都会坏坏地想，他这辈子的生活可能就是这样了，不会有太多出彩的地方，不会出大错误，也不会有让我震惊的彩蛋。</p>
<p>   有天我和东商量着，说：“这家伙每次都看我们喝多，哭得跟狗一样，这次我们两个一起灌他，非要让他说点儿泪奔的事情，即使他没有，也要看看他内心深处到底装着什么。”那天，我拿酒杯不停地碰他的瓶子，东一次次和他干到瓶子翻过来，直到看到他瘫坐在凳子上开始笑，然后，他讲了一个关于他自己而且让我震惊的故事。</p>
<p>   那是一个暑假，高三的学生丢掉书包、烧掉课本，开始疯狂地旅行，开始了再也不用遮羞的恋爱，开始了驰骋在球场上的比赛。而小楠，却已经开始纠结自己报考的志愿了。因为父亲是部队的，小楠从小就给自己定下了目标，说自己以后也要报考军校，为国效力。可是，小楠的父亲坚决反对小楠进入部队。其实一个家长不让自己子女承继自己的事业有两个原因：一是明白自由的可贵，知道自己有自己的生活和爱好的重要性，孩子也是一样的，不能将自己的想法强加给自己的孩子，这种家长是伟大的；二是深知自己的生活不是自己想要的，自己已经过得难受了，而孩子明明可以有更好的选择，这种家长，更伟大。而小楠的父亲，不管基于哪种考虑，就是坚决反对他考军校。</p>
<p>   两个人吵了几天后，无果。小楠的父亲拿走了小楠的报考表，藏了起来，准备帮他报好了再告诉他。第二天，抓狂的小楠不见了。</p>
<p>   父亲找了他两天，焦虑得到处打电话。而此时此刻的小楠，一个人去了大兴的一支特种部队，静坐在门口。那天是一个炽热的日子，知了叫破了天，鸟张开翅膀像老鹰一样准备展翅高飞。</p>
<p>   门岗看到一个小男孩坐在部队大门口一天一夜了，好奇地走过去，看着小楠，问：“小伙子，你是干吗的？”</p>
<p>   小楠抬起头，慢慢地说：“我要见你们政委。”</p>
<p>   那天下午在政委办公室，政委打电话给李楠的父亲，终于，他父亲妥协了。</p>
<p>   小楠走进了自己梦寐以求的军校，训练时比别人都刻苦，表现比别人都好，别人跑步跑五千米，他就跑一万米，别人学习到九点，他就学习到十一点。大二，他遇到了同样爱在图书馆看书的我。我们成为了好朋友，喜欢聊聊自己这周读过的那些好的文字和一些新的想法。</p>
<p>   我们一起做过的疯狂的事情很多，我曾经把这些故事写成了小说，最终没有发表。我们甚至无话不谈，可是我却清楚地明白，我是注定要离开这个环境的，因为我生性喜欢自由，不愿意被束缚，而小楠不一样，他有很强的忍耐力，喜欢这种日子。虽然路注定不同，但是都互相祝福着彼此。一年后，我离开了军校，去追求自己想要的生活了。</p>
<p>   本来故事到这里就结束了。可是，两年后的一天，我接到了小楠的电话。在此之前，我与小楠失去了联系，只知道他被分配到最艰苦的地方了，那里连手机都不让用，据说那里方圆几十公里都没人。</p>
<p>   小楠说：“尚龙，明天，我想去找找你。”</p>
<p>   我说：“你还活着呢，哈哈，可是你怎么出来啊？不是不让出来吗？哎，不是不让用手机吗？”</p>
<p>   小楠说：“你别管了。”</p>
<p>   那天，我和东、耗子几个好久不见的好兄弟聚在了一起，见到了黑了许多而且两年没消息的小楠。我们以为小楠带来了一个升迁的消息，后来小楠喝了一杯酒，缓缓地说了一句震惊全场的话：“明天哥们儿就能退伍了。”</p>
<p>   那天晚上除了他充满希望的笑容，我就只能隐隐约约地记得大排档的嘈杂和喝酒撸串的自由。他说：“来到最艰苦的地方，该体验的都体验了，也该换个生活方式了。”</p>
<p>   他继续说：“一开始父亲不同意，单位领导也不同意，尤其是我爸爸。我两周没有接他的电话，哈哈，我又想起了五年前的那个夏天。”</p>
<p>   我问：“那你想好以后要干点什么了吗？”</p>
<p>   小楠说：“可能会做和摄像有关的事情吧，我最近在学习呢，算是初学吧，跟你这个大导演不一样。但是无所谓了，反正我们能常聚聚了。”</p>
<p>   这个时候，东问：“可是，毕竟坚持五年了，你不觉得这五年白白浪费了？要是这五年学习摄像就好了。”</p>
<p>   小楠喝了一杯酒，说：<strong>“其实不存在白活的日子。不经历那些，我永远不知道自己爱什么；不经历那些，我永远不知道现在的生活是多么可贵；不经历那些，年老的时候，我一定会后悔这些什么都没做只是想想的日子。”</strong></p>
<p>   那天，我们喝了很多，然后在KTV唱着五月天的《咸鱼》，哭得稀里哗啦。忽然明白，其实这个世界上没有所谓一条白走的路。就像你走在一个十字路口，你永远不知道下一步你要向东南西北哪一个方向。一些人在行走的时候有高人指路，告诉他们这条路可以这样走，那条路走完会是什么样的，虽然容易了很多，可是失去了那种未知的快感和有趣的不确定性。一些路，只有你走过了、走错了、走进死胡同了，你才知道这条路是不能走的，这样并不影响你的速度，因为，生活和速度无关，和终点无关，和路程上的风景、和陪你的人、和走路的心情息息相关。虽然你的路走错了，但是你看到了别人看不到的风景，一路上认识了你一辈子可能会擦肩而过的人，闻到了那些可能永远不会闻到的花香。其实，没有哪条路是白走的。</p>
<p>   我记得当时读《乔丹自传》的时候，里面有一句话很感动我，他说：“如果不打两年棒球，我永远不知道自己这么热爱篮球。”</p>
<p>   有时候我会觉得，明明两点之间最短的距离是线段，上帝为什么让你绕着走？后来随着成长，我开始明白，两点之间的线段虽然最短，但是那条曲线是最美的。而世界上美丽的图画，很少有直线，都是由那一道道曲线构成的。</p>
<p>   小楠的故事到此就结束了，现在的他，我也不知道在哪儿，只知道他终于迈出了第一步，或许他以后想来当导演也不一定。无论如何，这一路，他看见的风景、经历的事情，都是钱无法买到的。</p>
<p>   没有什么路是白走的，没有什么事情是白做的，这些看似无意义的事情，都是成长的基石。我们生命中的每个插曲都有着它该有的意义，所以不要抱怨为什么不早点儿做，更不要后悔要是做了什么就好了。你有后悔、抱怨的时间，不如整装待发前进起来。有时候只有走错了路，才逐渐明白自己要的未来；只有交错了朋友，才逐渐知道什么是患难见真情；只有爱错过人，才逐渐懂得真爱是什么。</p>
<h3 id="只要你还能去追，就应该不抱怨地前进"><a href="#只要你还能去追，就应该不抱怨地前进" class="headerlink" title="只要你还能去追，就应该不抱怨地前进"></a>只要你还能去追，就应该不抱怨地前进</h3><pre><code>四年前，我从军校退学出来。那个时候，我年少轻狂，加上英语很好，在几乎全世界都反对下，我说服了父母，说服了我最亲的朋友，然后脱掉军装，勇敢地去追自己想要的梦——去教英语。那个时候，我已经在部队立了二等功，加上爸妈都是部队的老兵，离开的难度很大。当天，我给爸爸写了一封很长的信，告诉他我以后会靠什么为生。我的父亲是一个很通情达理的人，看完我的文字后，同意我走了。</code></pre><p>离开部队的时候，我跟我最好的朋友东说：“兄弟，你也出来吧。”</p>
<p>东说：“你有一技之长，出来有饭吃，我没有。”</p>
<p>我说：“跟一技之长没关系，我们还年轻可以一起努力，世界总有一天是我们的。而且你明明待在里面不开心，为什么还要继续这样。”</p>
<p>东说：“你不懂，因为我背负的压力太大。我们家是农村的，父亲必须要我读军校，我没法选择。”</p>
<p>我说：“你为什么不去斗一把。”</p>
<p>东说：“斗不过，我背负着的是一个村庄的压力。”</p>
<p>的确，我不懂，一个本该飞翔的年纪，何来无尽的压力？</p>
<p>那年，我开始教书，靠微薄的收入生活在北京。那个时候爸爸虽然生我的气，但是还是决定每个月给我三千元钱，说，就这么多了，其他靠自己吧。</p>
<p>而我倔强地跟爸爸说，要自己扛过去。</p>
<p>最困难的时候，一个人在出租的单间吃了一个月的泡面。那段时间，我想念在军校和东一起喝酒扯淡的日子，而现在，每次喝多了都是一个人。有一次喝多了跟东打电话，说你为什么不出来，你出来我们两个就创业了，就算两个人一起开个咖啡厅也好。</p>
<p>东说：“我也想。唉，可是我不敢迈出第一步。”</p>
<p>我说：“为什么，你这么年轻？”</p>
<p>可能是因为我说多了，他喊了出来：“龙哥，我是不喜欢不勇敢，可是我是为了我爸读的军校。他病了，我更不敢气他了！”</p>
<p>我挂了电话，什么也没说。只是觉得，为什么这么懦弱。</p>
<p>那段时间，我一个人默默地努力，赚了一些钱，认识了一些朋友，日子，却越来越孤独。那段时间，我一个人看书、写文章，还报考了自己喜欢的导演系。</p>
<p>我记得一次，自己一个人去旅游，到了西安。在大雁塔下面有一个用脚写毛笔字的小女孩，她的手是残废的。而在她的边上，有一个大概十岁的小女孩，手上拿着一个气球，跟妈妈说：“妈妈，我也想要一支画笔。”妈妈说：“要画笔干吗？”她说她也想成为画家，然后就开始哭闹、撒娇。两个小女孩对比非常明显。</p>
<p>我看着她写完后，问她多大了。</p>
<p>她慢慢地说：“18。”</p>
<p>我说：“你怎么练习这些的？”</p>
<p>她说：“因为妈妈去世得早，自己很小的时候出车祸残疾了，父亲病重，只能这样继续生活了。”</p>
<p>我说：“你写得很好，什么时候学的？”</p>
<p>她说：“有手的时候，我当时的梦想是想成为画家，可是现在……”</p>
<p>那一刻，我想起了那个因为妈妈不给买画笔的小女孩，我定在风中，久久不能平静。</p>
<p><strong>我忽然明白，当你在抱怨世界不公平的时候，在你抱怨梦想太远够不着的时候，当你在咒骂目标的路上太多荆棘的时候，有些人连努力的资格都没有，因为一些人，出生就背负着太多的压力。所以，天命就是对他们不公平。</strong></p>
<p>那天我打电话给了东，告诉他：“在里面好好混，我懂你的苦。”</p>
<p>接下来的几年里，我拍电影有了一些起色，拿到了很多视频网站的首播权，文字也写得有了一些传播量，接着我成立了自己的团队：龙影部落。这个时候，曾经自己最好的朋友都聚集到了我的身边，我又想到昔日最好的朋友东，跟他聊了很久我的梦想后，他动摇了。他告诉我：“太好了，我准备加入。”</p>
<p>有时候觉得上天让人生变得戏剧化是因为它开始无聊了，或者是上天让一个人经历了太多只是为了让他变得更强大。</p>
<p>不久后的一天夜里，东飞回老家，去见他得癌症将走的父亲最后一面。</p>
<p>而我随后也跟了过去。看到花圈和灵堂，以及自己最好兄弟的眼泪，我的眼泪也开始不停地打转。</p>
<p>那天，东的母亲跟我说，他父亲临走前最后一句话，就是希望他继续在部队好好干。而东也抓着他父亲的手，说：“爸，我一定这样做。”</p>
<p>当天的星星特别美，我看着自己的双手，我没有残废，摸着自己的肩膀，没有负担和压力，只是有时候生活给我带来了一些小小的挫折，自己却经常抱怨。在追梦的路上，偶尔被击倒，偶尔被打得头破血流，其实很正常，可是，有些人连追梦的资格都没有。当你发现能够追梦的时候，其实就已经很幸福了。</p>
<p>在这个世界上的很多角落，有多少人，因为家庭的原因和生活的变故，连梦想都不敢想，他们活在父母的阴影下，长在现实的黑洞中。所以，如果你四肢健全，时间充裕，又有什么资格抱怨自己今天又浪费了一天，又有什么权利不停地说自己好无聊呢。</p>
<p>“梦想”这个词，已经被滥用了，甚至每次一说到“梦想”这个词，就被人说成心灵鸡汤。而这样说的人，只是因为他们活得麻木，不知道生活还是要有一些盼头和希望的。而那些有盼头的，一定记得只要有梦，就是幸福的，只要你还能去追，就应该不抱怨地前进。珍惜当下拥有的，追求可以得到的，放弃不属于自己的，不去成为那个让你难过的断梦人。</p>
<h3 id="现在的分别，是为了更好的相聚"><a href="#现在的分别，是为了更好的相聚" class="headerlink" title="现在的分别，是为了更好的相聚"></a>现在的分别，是为了更好的相聚</h3><h5 id="一"><a href="#一" class="headerlink" title="一"></a>一</h5><pre><code>几年前我去美国看我姐,顺便见到了几个高中同学。那几个人,当年都是学校里面学习数一数二的高材生:现在,一个整天在教堂祷告;一个虽然在很有名的 IT公 司上班,却过着脸上没有笑容的日子;另 一个,还在要死不活地找着工作。那天我们几个喝得大醉,聊了很多过去的事情。

我姐上大学的时候,离家非常近,走路几步就能回家。而我考到了北京,那时思乡的感觉永生难忘:每次难过的时候,都想跟父母打一通电话,那时觉得,姐姐很幸福,离家近,可 以随时见父母 。可是,她却天天嚷嚷着要出国读研 。她很努力,之后,她顺利地考上了自己喜欢的新闻专业,得到了 Boston(波 士顿)大学的 offer。她出国的时候,我曾经问过她,为什么要出国受那苦。家这么近,最爱的人都在身边,作死啊?

她的回答很简单,在家久了,总要去看看外面的世界吧。

然后她上了飞机,消 失在了机场的人山人海中。

像我姐这样的“美漂”很多,他们怀着一颗炽热的心,对未来充满希望,迈进了美利坚,却发现怎么也混不进主流社会。因为毕竟,即 使你们语言相通,但是成长环境、文化背景不一样,怎么都和当地人聊不到一起去。在别人谈论波士顿橄榄球队四分卫 19Oo年 是谁时,你却还在思考橄榄球 的规则是什么。这样的留学生,在美国很多很多,孤单自然而然随时伴随左右;他们学习很刻苦,可即使很努力地准备期末,最后还是得 了个 C,因为中国学生不知道上课的沉默成 了平时成绩最大的杀手,不 被理解 的感受 自然而然一直在身边;他 们去社会实践被碰了一鼻子灰,因为他们不懂得美国的体制和规则,痛苦、难受自然而然无处不在。

但好在他们依旧努力着,他们一次次在这片异国他乡流着眼泪,却告诉父母: “我很好。”挂掉电话后,一个人看着天,擦干眼泪继续钻进实验室或者疯狂地写 paper。那天我问几个朋友,在美国这么憋屈图什么。

他们没有说话。

许久,朋 友说: “尚龙,你知道为什么我们要离开最爱的父母身边,离开最熟悉的地方,去经历最痛苦的分别吗?”

我摇摇头。

他说: “为了以后能更好地团聚。”

那个时候,我姐和另外几个朋友边哭边点头。而我,沉默了很久,只是把这一刻,记在了自己的脑海中。

一个人行走在这个世界上,都是孤独的。父母不会陪你一辈子,幸福的是,中国的父母,会在你成年之后依旧陪伴你很长一段时间。可是,想要在这个世界更好地走,光让人搀扶着你是不够的,你总要一个人孤单地走完一些路,去一些陌生的地方,见一些没有见过的人,吃一些从未吃过的苦。这一切,不是你 自己作死,只 是为了让 自己的羽翼丰满,能更好地陪伴那些不想离开的人。之前读 《狼图腾》的时候,总是很困惑为什么狼会在小狼很小的时候就把它们放在草原中让它独立猎食,是 因为,只有这样,它才能成长。对我们来说,总 要学会一个人行走,即 使摔跤</code></pre><p>很疼,也要至少尝试 让双脚独立站立在这片土地上,只有这样,你才是一个更强大的人。所 以,离开亲人的分别,是为了更好地团聚。</p>
<h5 id="二"><a href="#二" class="headerlink" title="二"></a>二</h5><pre><code>高考结束后,我考上了北京的一所军校,离开家前夕,得知部队不让用手机。

于是,临走前的几天,我和几个高中很好的哥儿们喝了最后一次酒。因为我知道,一些朋友,长期不联系,可能就再也不会联系了。

那天,我含着眼洎跟每个兄弟拥抱。兄弟问我,既然离别痛苦,为什么还要离开。

我一时语塞,只 是拍拍他的肩膀,不知道怎么回答。后来,我一个人坐火车离开家,父母来送我,从玻璃窗看见父亲,他开玩笑地跟着火车跑了两步。那时,我再次想起 了这个问题:既然离别痛苦,为 什么还要继续选择离别?在火车上,我忽然明白了,这些不情愿的离别,是为了让 自己变得更好,以后能更好地团聚。

几年后,发小耗子来北京打拼。那时,我 已经在北京有着 比较体面的工作和住处了。

一次,我 们在家里炸鸡翅,忽 然想起,我们两个已经认识十三年了。</code></pre><p>我感叹了一下。</p>
<pre><code>他笑笑说: “记得我们在高中学校食堂吃饭,看着鸡翅就流口水,因为没钱买。每学期期末,我们把存在卡里最后的一点儿钱凑在一起买好多鸡翅,兄 弟几个一起吃。当时想,等 以后有钱了,天天吃鸡翅。”

我们都笑了。这些年的分别和背井离乡,只是为了让 自己变得更强大、变得更好,从此,和最好的朋友,永远不分开。时间必然会洗刷一些人,但真正的朋友,从未疏远。

对于每一个人,每天进步一点点,即 使孤独,但依旧希望着 。

没有人喜欢火车站离别的背影,没有人喜欢飞机场远行的转身,我们每个人都爱酒桌上的碰杯和团聚时的大笑。可为什么还是要离别,因 为那些离别,能让我们知道,其实我们本来就孤独,那些不孤独 的 日子,因 为有你 的陪伴,所 以我很快乐;接 下来离别的 日子里,请让我们都变成 自己更喜欢 的人,然 后别分开了吧。</code></pre><h5 id="三"><a href="#三" class="headerlink" title="三"></a>三</h5><pre><code>一次在机场,一对情侣,满脸泪光地离别。男生背着包,似乎要离开这座城市去外地生活,女生抓着他的手,久久不放开。

男孩用手擦干她 的眼泪,说:“ 等我上学回来 ,我们就结婚 ,两年,不长的。”

女孩抽泣地说: “我等你变得更好,我也会努力 !”

我在旁边,调大了耳机里面的音乐,因为,我不想让 自己太感伤,更不想听清楚他们在讲什么,此时此刻,只是默默地祝福着他们,安静地祝福,就好。

两年了,也不知道男孩是否实现了自己的诺言;不知道两人是不是 己经结婚或者已经相忘于江湖;不知道男孩是否还爱着这个女孩,女孩是否还念着这段岁月。可是,有一件事是确定的:男孩的离开,是为了让他们 以后不再离别,无论结果如何,那个转身和那些个再见,在两个人心中,一定刻下了永恒。他们在夜晚发光,告诉着自己:路本孤单,谢谢你的陪伴。

其实,谁的一辈子都是孤单的。而离别,能让我们懂得陪伴的可贵;**这些年孤单的苦,不为别的,只是为了让自己变成自己想成为的那个人,然后微笑着看着过去的自己,充满自信地告诉爱的人,以 后我们会变得更好,而且都不要分开。**</code></pre><h3 id="最亲的人，最容易忽略他们的感受"><a href="#最亲的人，最容易忽略他们的感受" class="headerlink" title="最亲的人，最容易忽略他们的感受"></a>最亲的人，最容易忽略他们的感受</h3><pre><code>这篇文字源于一个故事。

一个孩子和父母吵架,孩子一气之下离家出走了。他走了很远很远,走到了一个 自己也不知道的地方。

一整天,他没有吃一点儿东西,于是他去面店要一碗面,被店主赶走了。

他去快餐店要个汉堡,又被服务员赶走。

他万般无奈,坐在地上哭。一个老太太路过,看见他哭,就递给他一个面包。

孩子一边吃面包,一边告诉了老太太 自己为什么沦落成这样,说完,他跟老太太说: “您真好,还给我吃的,我 以后能不能跟您生活在一起,我能照顾您。”

他以为老奶奶会很感动,没想到的是,老奶奶一把抢过面包,发飙说: “你不配吃这个面包。”

孩子震惊了。

老奶奶说: “我只是给你了一个面包,你就感动到要照顾我,你想过你的父母吗,他们每天管你吃喝,无条件地对你好。而你昵,却为一点儿小事离家出走,你想过他们的感受吗?”

孩子醍醐灌顶,于是回到了家。从此,用 心照顾着父母。

这个故事的缩影比比皆是,它是一个心理学的知识。**当一个人不停地、无条件地对你好,你往往会 以为这是应该的,自 然而然地忽略了他们的存在和感受:而一些陌生人的忽然温暖会让你记住很长时间。**就像是一盏灯,它总是亮着,你不觉得它亮,你潜意识地认为,它就应该亮。可是,一盏坏了的灯忽然亮了,你会觉得这盏灯格外明亮。

所以,聪 明的员工不会一直默默地奉献,他们会像这盏灭着的灯一样,告诉老板我在为贵公司加班奉献;聪明的父母不会无条件地溺爱 自己的孩子,他们会让孩子明白自己才是未来的主人,告诉孩子我只是在帮助你;聪明的情侣不会承诺无论你做什么我都爱你,他们会暗示对方这一切都是相互的,告诉彼此只有你爱我我才会对你好。所以,很多人说,对于感情,谁先承诺,谁就败了。</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F">读后感</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "你只是看起来很努力&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
