<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="我的博客">
  <meta name="author" content="spring">
  <meta name="keywords" content="github">
  <title>那些年我看过的小说 ~ spring&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>spring's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 九月 24日 2019, 7:41 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="那些年我看过的网络小说"><a href="#那些年我看过的网络小说" class="headerlink" title="那些年我看过的网络小说"></a>那些年我看过的网络小说</h1><h3 id="玄幻"><a href="#玄幻" class="headerlink" title="玄幻"></a>玄幻</h3><table>
<thead>
<tr>
<th>东方玄幻</th>
<th>修真文明</th>
<th>洪荒神话</th>
</tr>
</thead>
<tbody><tr>
<td>架空幻想体系，文化上接近中华文化</td>
<td>完整的修炼体系，借鉴修仙体系</td>
<td>以中国古神话为框架，以成圣为目标</td>
</tr>
<tr>
<td>《神墓》《星辰变》</td>
<td>《凡人修仙传》《仙逆》</td>
<td>《佛本是道》</td>
</tr>
</tbody></table>
<h3 id="魔幻"><a href="#魔幻" class="headerlink" title="魔幻"></a>魔幻</h3><table>
<thead>
<tr>
<th>剑与魔法</th>
<th>史诗奇幻</th>
<th>巫师、位面</th>
<th>架空大陆</th>
</tr>
</thead>
<tbody><tr>
<td>以法师和骑士为主，以领悟法则或信仰成神为目标</td>
<td>西方幻想系统，以领主或相似身份影响世界</td>
<td>脱胎于法师流派，融入实验精神，以位面法则为目标</td>
<td>自定修炼体系，以西方文化为主的生活方式</td>
</tr>
<tr>
<td>《恶魔法则》《罪恶之城》</td>
<td>《恶魔狂想曲之明日骄阳》《低维游戏》</td>
<td>《巫师世界》《巫师之旅》《巫界术士》《巫师传奇之旅》《异界巫师路》</td>
<td>《异世之王者无双》</td>
</tr>
</tbody></table>
<h3 id="武侠和仙侠"><a href="#武侠和仙侠" class="headerlink" title="武侠和仙侠"></a>武侠和仙侠</h3><table>
<thead>
<tr>
<th>传统武侠</th>
<th>仙侠</th>
</tr>
</thead>
<tbody><tr>
<td>以金庸、古龙为代表的传统武侠，快意恩仇</td>
<td>借用修仙体系，但重点不在于修仙，而在于人物间的爱恨情仇</td>
</tr>
<tr>
<td>《笑傲江湖》《神雕侠侣》《大唐双龙传》</td>
<td>《诛仙》《剑来》《仙剑神曲》</td>
</tr>
</tbody></table>
<h3 id="都市"><a href="#都市" class="headerlink" title="都市"></a>都市</h3><table>
<thead>
<tr>
<th>重生人生</th>
<th>都市修炼(异能)</th>
<th>职场小说</th>
<th>灵气复苏</th>
<th>黑道流</th>
</tr>
</thead>
<tbody><tr>
<td>莫名重生，但无其他异能或玄幻元素，过程为利用未来经验来实现完美人生</td>
<td>主角获得超能力，通常为YY文</td>
<td>以官场居多，也用黑客、老师等变体</td>
<td>以末法时代，灵气突然复苏为背景</td>
<td>由《坏蛋是怎样炼成的》开创</td>
</tr>
<tr>
<td>《重生之大涅槃》《俗人回档》</td>
<td>《升龙道》《猎户出山》</td>
<td>《盛世鸿图》</td>
<td>《这里有妖气》《恐怖复苏》</td>
<td>《坏蛋是怎样炼成的》</td>
</tr>
</tbody></table>
<h3 id="历史军事"><a href="#历史军事" class="headerlink" title="历史军事"></a>历史军事</h3><table>
<thead>
<tr>
<th>穿越历史</th>
<th>高魔历史</th>
<th>军事争霸</th>
</tr>
</thead>
<tbody><tr>
<td>穿越到历史中某一朝代，无玄幻要素，以明代为主</td>
<td>穿越到历史中某一时期，但是存在玄幻要素</td>
<td>在某一架空历史时期中的军事变迁</td>
</tr>
<tr>
<td>《摄政大明》《帝国的崛起》</td>
<td>《穷鬼的上下二千年》</td>
<td>《紫川》</td>
</tr>
</tbody></table>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><table>
<thead>
<tr>
<th>虚拟游戏</th>
<th>游戏竞技</th>
</tr>
</thead>
<tbody><tr>
<td>以虚拟技术为基础，虚拟现实游戏</td>
<td>以竞技类网游为基本，重点在于竞技</td>
</tr>
<tr>
<td>《网游之圣枪苍穹》</td>
<td>《全职高手》《英雄联盟之谁与争锋》</td>
</tr>
</tbody></table>
<h3 id="科幻"><a href="#科幻" class="headerlink" title="科幻"></a>科幻</h3><table>
<thead>
<tr>
<th>无限流</th>
<th>生化类末日</th>
<th>外来文明入侵末日</th>
<th>数据化末日</th>
<th>物种进化</th>
<th>星空</th>
</tr>
</thead>
<tbody><tr>
<td>《无限恐怖》所开辟的无限流</td>
<td>以丧尸危机为主，通常借用生化危机设定</td>
<td>外来物种入侵，以虫族居多</td>
<td>通过数据化人类反抗末日</td>
<td>物种全面进化，人类反而进化缓慢</td>
<td>着眼于太空时代的科幻作品</td>
</tr>
<tr>
<td>《无限恐怖》《无限恐怖之轮回真相》《恐怖高校》《超弦空间》</td>
<td>《生化危机之终期黑城》</td>
<td>《甲壳狂潮》</td>
<td>《神魔系统》</td>
<td>《全球进化》</td>
<td>《地球纪元》《星空(沧月)》</td>
</tr>
</tbody></table>
<h3 id="悬疑灵异"><a href="#悬疑灵异" class="headerlink" title="悬疑灵异"></a>悬疑灵异</h3><table>
<thead>
<tr>
<th>刑侦小说</th>
<th>道术鬼神</th>
<th>风水相师</th>
<th>悬疑</th>
</tr>
</thead>
<tbody><tr>
<td>以案件为主线，主要是探案过程</td>
<td>以鬼怪为主，道士为特点</td>
<td>以风水为主，主要与人斗，并且大多为yy文</td>
<td>略带鬼怪，渲染恐怖氛围</td>
</tr>
<tr>
<td>《死亡通知书》《末日预言》</td>
<td>《冤鬼路》《轮回》《碎脸》</td>
<td></td>
<td>《地狱的第十九层》</td>
</tr>
</tbody></table>
<h3 id="言情"><a href="#言情" class="headerlink" title="言情"></a>言情</h3><table>
<thead>
<tr>
<th>青春校园</th>
<th>现代言情</th>
<th>古代言情</th>
<th>魔幻言情</th>
</tr>
</thead>
<tbody><tr>
<td>以校园(初高中)为背景，一般情节比较傲娇</td>
<td>以现实言情为蓝本，情节较为曲折</td>
<td>以古代或架空古代为背景，通常牵扯家族情仇</td>
<td>以神话或神魔为背景，强调身份带来的爱情难题</td>
</tr>
<tr>
<td>《天使街23号》《恶魔的法则》《校园至尊：王牌男友》《邪恶计划：过招美男团》《邪魅转校生：转身依然是你》《骑士少年：十字架的约定》</td>
<td>《一厘米的阳光》《第三种爱情》《千山暮雪》《微微一笑很倾城》《肥女的逆袭(花儿对我笑)》</td>
<td>《帝王业》《大漠谣》</td>
<td>《落花时节又逢君》《三生，忘川无殇》《烟雨倚重楼》《黑白灰姑娘》</td>
</tr>
</tbody></table>
<h3 id="综漫同人"><a href="#综漫同人" class="headerlink" title="综漫同人"></a>综漫同人</h3><table>
<thead>
<tr>
<th>哈利波特同人</th>
<th>红楼梦同人</th>
<th>综漫</th>
<th>变身文学</th>
</tr>
</thead>
<tbody><tr>
<td>如题</td>
<td>如题</td>
<td>以动漫人物为蓝本，带有一些动漫梗</td>
<td>通常为男变女，个人偏好嫁人</td>
</tr>
<tr>
<td>《哈利波特之天生反派》《哈利波特的防御术课教授》</td>
<td>《奋斗在红楼》</td>
<td>《魔王神官》《一人的无限恐怖》《终末之城》</td>
<td>《魔法学徒》《夜明珠》《变身女儿行》《好莱坞的秘密花园》《变身之女神养成计划》《重生之破茧(结尾在看书网，番外在贴吧)》《重生变身之初始》</td>
</tr>
</tbody></table>
<h3 id="励志文学"><a href="#励志文学" class="headerlink" title="励志文学"></a>励志文学</h3><p>《那些回不去的年少时光》</p>
<h3 id="再见，那些无忧无虑的小说时光"><a href="#再见，那些无忧无虑的小说时光" class="headerlink" title="再见，那些无忧无虑的小说时光"></a>再见，那些无忧无虑的小说时光</h3><pre><code>小学，从一本《神墓5》入坑。不知不觉，已经过去了10年。这十年我随着网络小说走过奇思妙想的发展时期，也走到了现在微创新多套路的成熟期。再翻阅网络小说时，已经找不到当初窝在被窝里用MP4看小说的感觉。也找不到当年二三天的废寝忘食只为看一本小说的感觉了；也找不到初中看言情的感动了。现在的我，只是机械的寻找名字看的过去的小说，然后一扫开头就开始跳看，也许是时候结束了，告别曾经。</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4">网络小说</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "那些年我看过的小说&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
